/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-fonts);
  font-variation-settings: "wght" var(--text-weight); 
  background-color: var(--color-background);
  color: var(--accent-color);
  background: var(--background-image);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-size: 18px;
}

.general-container{
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  margin: 0 auto;
}

 .header{
  font-family: var(--accent-fonts);
  text-align: center;
  padding-block: 25px;
  margin-block: 100px;
  background-color:var(--color-background);
  border: 2px solid var(--accent-color);
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: flex-end;
  height: clamp(20.4375rem, 19.5352rem + 3.8498vw, 23rem);
}

.header__decorate{
  display: block;
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  margin-block-end: 20px;
  text-transform: uppercase;
}

.header__title{
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  margin-block-end: 22px;
  text-transform: uppercase;
  font-weight: 400;
}

.theme-menu__list{
  display: flex;
  flex-direction: column;
  gap:10px;
  text-align: left;
}

.theme-menu__item{
  position: relative;
}

.theme-menu{
  padding-inline-start: 20px; 
}

.theme-menu__button{
  border:0;
  background-color:transparent;
  cursor: pointer;
  text-transform: uppercase;
  line-height: 14px;
  font-size: 14px;
  transition: opacity 0.3s ease;
  position: relative;
}

.theme-menu__button:disabled{
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover{
  opacity: 0.6;
}

.theme-menu__button:focus{
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::before{
  content:"";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  opacity: 0.6;
  transform: scale(0,1);
  transition: transform 0.3s ease;
  transform-origin: 0;
}

.theme-menu__button:focus-visible::before{
  transform: scale(1,1);
}

.theme-menu__item:has(.theme-menu__button:disabled)::before {
  content:"▶";
  position: absolute;
  width: 12px;
  height: 12px;
  font-size: 14px;
  left: -20px;
  top: 20%; 
  opacity: 0.6;
  animation: shift 0.5s ease-in-out alternate-reverse infinite ;
}  

@keyframes shift{
  from{
    left: -20px;
  }

  to{
    left: -16px;
  }
}

.content{
  font-size: 18px;
}

.card{
  border:2px solid var(--accent-color);
  background-color: var(--color-background);
  margin-block-end: 50px;
}

.card__text:not(:last-child){
  margin-block-end: 27px;
}

.card__title{
  background-color:var(--color-background);
  padding: 5px 10px 5px 10px;
  border-bottom: 2px solid var(--accent-color);
  font-size: inherit;
  font-variation-settings: "wght" var(--title-weight);
  line-height: 21px;
}

.card__img{
  display: block;
  width: 100%;
  height: clamp(23.1875rem, 16.0352rem + 30.5164vw, 43.5rem);
}

.card__box-img{
  position: relative;
}

.null-sprint__img{
  filter:brightness(50%);
}

.first-sprint-start__img{
  filter:sepia(50%);
}

.first-sprint-end__img{
  filter:grayscale(1);
}

.second-sprint-start__img{
  filter:saturate(150%);
}

.second-sprint-end__img{
  filter:invert(0.9);
}

.third-sprint-start__img{
  filter:blur(3px);
}

.third-sprint-end__img{
  filter:contrast(250%);
}

.fourth-sprint__img{
  filter:brightness(150%) blur(1px) sepia(100%);
}

.card__label{
  font-family: var(--accent-fonts);
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  opacity: .5;
  position: absolute;
  right: 25px;
  top: 25px;
  mix-blend-mode: hard-light;
  text-shadow:
  -1px 0 var(--color-background), 
  0 1px var(--color-background), 
  1px 0 var(--color-background), 
  0 -1px var(--color-background);
}

@supports((-webkit-text-stroke: 0.5px var(--color-background))){
  
  .card__label{
    -webkit-text-stroke: 1px var(--color-background);
    text-shadow: none;
  }

}

.card__content{
  padding-block-start: 25px;
  padding-inline: 26px;
  line-height: 21px;
  border-top: 2px solid var(--accent-color);
}

.btn-box{
  display: flex;
  justify-content: flex-end;
  align-items:center;
  gap: 4px;
  margin: 23px 25px 25px 0;
}

.card__icon-button{
  display: flex;
  align-items:center;
  justify-content: center;
  background-color:transparent;
  cursor: pointer;
  transition: border 0.3s ease; 
  border: 2px solid transparent;
}

.card__icon-button:focus{
  outline: none;
}

.card__icon-button:focus-visible{
  border: 2px solid var(--accent-color);
} 

.card__like-button{
  display: flex;
  justify-content: center;
  max-width: 130px;
}

.button-effect{
  position: relative;
  padding: 10px 36px;
  font-family: var(--accent-fonts);
  background-color:var(--color-background);
  transition: box-shadow 0.3s ease;
  font-size: 14px;
  font-weight: 400;
  color: inherit;
  cursor: pointer;
  border: 2px solid var(--accent-color);
}

.button-effect:focus{
  outline: none;
}

.button-effect:focus-visible{
  box-shadow: 2px 2px var(--accent-color);
}

.button-effect::before{
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--text-color);
  transform: scale(0,1);
  transition: transform 0.5s ease-in-out;
  transform-origin: 0;
  mix-blend-mode: difference;
}

.button-effect:hover::before{
  transform: scale(1,1);
}

.footer{
  padding-bottom: 103px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.footer__btn{
  display: inline-flex;
  align-items:center;
  padding: 15px 21px 15px 19px;
  margin: 0 auto;
}

.footer__svg{
  width: 21px;
  height: 21px;
  margin-right: 8px;
}

.dialog{
  font-family: var(--accent-fonts);
  padding: 30px;
  border:2px solid var(--accent-color);
  background-color:var(--color-background);
  color:inherit;
  text-align: left;
  text-transform: uppercase;
}

.dialog::backdrop{
  background:rgb(0 0 0 / 0.75);
}

.dialog__box{
  display: flex;
  align-items:center;
  gap: 20px;
  margin-block-end: 30px;
  max-width: 353px;
  font-size: 14px;
}

.dialog__svg{
  flex:none;
  width: 39px;
  height: 39px;
}

.dialog__text{
  line-height: 21px;
  max-width: 234px;
}

.dialog__button{
  font-family: inherit;
  width: 100%;
  font-size: inherit;
  padding-block: 12.5px;
  text-transform: uppercase;
  background:transparent;
  border:2px solid var(--accent-color);
}

@media(max-width:375px){
  
  .header{
    padding-block-start: 120px;
  }
  .footer__btn{
    flex-direction: column;
    gap: 8px;
  }

  .footer__svg{
    width: 28px;
    height: 28px;
    margin-right: 0;
  }

  .card__label{
    right: 13px;
  }
} 
